spring.jpa.show-sql=true
spring.jpa.generate-ddl=true
server.port=8080
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.h2.console.enabled=true

spring.datasource.initialization-mode=always

jp.accountVerificationUrl=http://localhost:8080/api/v1/auth/signup/confirm

spring.mail.host=smtp.mailtrap.io
spring.mail.port=2525
spring.mail.username=22c2ab6333ac00
spring.mail.password=a4a2aa8307b420
spring.mail.protocol=smtp
